<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/element_index.css') }}">
    <title>影片租赁系统</title>

</head>
<body>
<div class="bg hide handel"></div>
<div class="add_text hide handel">
    <p>书名:<input name="book" placeholder=""></p>
    <p>作者:<input name="author" placeholder=""></p>
    <p>价格:<input name="price" placeholder=""></p>
    <p>分类:
        <select name="classify">
            <option id="计算机" value="计算机">计算机</option>
            <option id="文学" value="文学">文学</option>
        </select></p>
    <p id="butt">
        <button class="confirm">确定</button>
        <button class="cancel">取消</button>
    </p>
</div>
<div class="all">
    <div class="head">
        <span class="title">影片租赁系统</span>
        <a href="#1">首页</a>
{#        <span class="login">#}
{#            <a href="#2">欢迎你</a><span>Shu</span>#}
{#            <a href="#3">注销</a>#}
{#            <a href="#4">修改密码</a>#}
{#        </span>#}
    </div>
    <div class="middle">
        <div class="left">
            <div id="operate">操作
                <div class="show">
                    <a id="add_book" href="#">
                        <div> >>>查看影片</div>
                    </a>
                    <a href="#">
                        <div> >>>查看会员</div>
                    </a>
                    <a href="404.html">
                        <div> >>>查看</div>
                    </a>
                </div>
            </div>
        </div>
        <div class="right">

            <div id="vue-app">
                    <tabel-detail></tabel-detail>
            </div>

        </div>
    </div>
</div>

    <!--引入相应的包-->
<!--让js文件可以使用Flask.url_for-->
{{ JSGlue.include() }}
<!--Vue.js-->
<script src="{{ url_for('static', filename='js/vue.js') }}"></script>
<!--element-ui-->
<script src="{{ url_for('static', filename='js/element-index.js') }}"></script>
<!--datatable.js-->
<script src="{{ url_for('static', filename='js/data-tables.js') }}"></script>
<!--axios.js-->
<script src="{{ url_for('static', filename='js/axios.min.js') }}"></script>

<!--templates-->
<script type="text/x-template" id="tabel-detail-template">
    <div>
        <data-tables :data='tableData' :actions-def="getActionsDef()"
                     :pagination-def="getPaginationDef()"
                     :row-action-def="getRowActionsDef()"
                     action-col-width="100">
            <el-table-column label="编号" min-width="50">
                <template scope="scope">
                    <a :href="scope.row.url" target="_blank" v-text="scope.row.id"></a>
                </template>
            </el-table-column>
             <el-table-column label="影片名称" min-width="80">
                <template scope="scope">
                    <a :href="scope.row.url" target="_blank" v-text="scope.row.video_name"></a>
                </template>
            </el-table-column>
            <el-table-column label="影片介绍" min-width="100">
                <template scope="scope">
                    <a :href="scope.row.url" target="_blank" v-text="scope.row.video_description"></a>
                </template>
            </el-table-column>
            <el-table-column label="租赁人" min-width="50">
                <template scope="scope">
                    <a :href="scope.row.url" target="_blank" v-text="scope.row.customer_name"></a>
                </template>
            </el-table-column>
            <el-table-column label="租赁人手机号" min-width="100">
                <template scope="scope">
                    <a :href="scope.row.url" target="_blank" v-text="scope.row.customer_phone"></a>
                </template>
            </el-table-column>
            <el-table-column label="状态" min-width="20">
                <template scope="scope">
                    <a :href="scope.row.url" target="_blank" v-text="scope.row.rental_status"></a>
                </template>
            </el-table-column>
            <el-table-column label="借出时间" min-width="100">
                <template scope="scope">
                    <a :href="scope.row.url" target="_blank" v-text="scope.row.rental_time"></a>
                </template>
            </el-table-column>
            <el-table-column label="还回时间" min-width="100">
                <template scope="scope">
                    <a :href="scope.row.url" target="_blank" v-text="scope.row.return_time"></a>
                </template>
            </el-table-column>
        </data-tables>
        <el-dialog :title="formTitle" :visible.sync="dialogFormVisible">
            <el-form :model="form" @submit.native.prevent>
                <el-form-item label="影片名称">
                    <el-input ref="valueInput" v-model.trim="form.video_name" auto-complete="off"
                              @keyup.enter.native="createOrUpdate"></el-input>
                </el-form-item>
                <el-form-item label="影片">
                    <el-input ref="valueInput" v-model.trim="form.format" auto-complete="off"
                              @keyup.enter.native="createOrUpdate"></el-input>
                </el-form-item>
                <el-form-item label="租赁人">
                    <el-input ref="valueInput" v-model.trim="form.customer_name" auto-complete="off"
                              @keyup.enter.native="createOrUpdate"></el-input>
                </el-form-item>
                <el-form-item label="租赁人手机号">
                    <el-input ref="valueInput" v-model.trim="form.customer_phone" auto-complete="off"
                              @keyup.enter.native="createOrUpdate"></el-input>
                </el-form-item>
                <el-form-item label="借出时间">
                    <el-input ref="valueInput" v-model.trim="form.rental_time" auto-complete="off"
                              @keyup.enter.native="createOrUpdate"></el-input>
                </el-form-item>
                <el-form-item label="还回时间">
                    <el-input ref="valueInput" v-model.trim="form.return_time" auto-complete="off"
                              @keyup.enter.native="createOrUpdate"></el-input>
                </el-form-item>
            </el-form>
            <div slot="footer" class="dialog-footer">
                <el-button @click="dialogFormVisible = false">取 消</el-button>
                <el-button type="primary" @click="createOrUpdate">确 定</el-button>
            </div>
        </el-dialog>
    </div>
</script>

<!--项目js-->
<script src="{{ url_for('static', filename='js/index.js') }}"></script>

<script>
    var add_book = document.getElementById("add_book");
    var handel = document.getElementsByClassName("handel");
    var confirm = document.getElementsByClassName("confirm")[0];
    var cancel = document.getElementsByClassName("cancel")[0];
    var user = document.getElementsByName("book")[0];
    var author = document.getElementsByName("author")[0];
    var price = document.getElementsByName("price")[0];
    var input = document.getElementsByTagName("input");
    var select = document.getElementsByName("classify")[0];
    var find_text = document.getElementById("find_text");
    var operate = document.getElementById("operate");
    var row_all = document.getElementsByTagName("tr");
    var page_edge = document.getElementsByClassName("page_edge");

    var tag = 0;
    var row_list = {};

    var current_page = 1;

    for (var i = 2; i < row_all.length; i++) {
        row_list[row_all[i].id] = row_all[i]
    }

//    for ()

    function list_lengh(list) {
        var i = 0;
        for (var j in list) {
            i++;
        }
        return i;
    }

    console.log(row_list);

    function dell(self) {
        self.parentNode.parentNode.parentNode.removeChild(self.parentNode.parentNode)
    }

    function changeNum(num) {
        if (num < 10) {
            return "0" + num;
        } else {
            return num;
        }
    }

    function getToday() {
        var data = new Date();
        var year = data.getFullYear();
        var mon = data.getMonth() + 1;
        var day = data.getDate();
        return year + "-" + changeNum(mon) + "-" + day;

    }

    function redact(self) {
        console.log(select)
        edit_row = self.parentElement.parentElement;

        for (var i = 0; i < handel.length; i++) {
            handel[i].classList.remove("hide");
        }

        for (i = 0; i < input.length - 1; i++) {
            input[i].value = edit_row.children[i + 1].innerText;
        }

        for (i = 0; i < select.options.length; i++) {
            select.options[i].removeAttribute("selected");
        }

        var de_select = document.getElementById(edit_row.children[4].innerText)
        de_select.setAttribute("selected", "")
        tag = 1;
    }

    add_book.onclick = function () {
        for (i = 0; i < handel.length; i++) {
            handel[i].classList.remove("hide")
        }
    };

    confirm.onclick = function () {
        var message = [];
        var row = document.getElementsByTagName("tr")[document.getElementsByTagName("tr").length - 1];
        var new_row = row.cloneNode(true);
        var today = getToday();
        var flag = 1;

        for (var i = 0; i < handel.length; i++) {
            handel[i].classList.add("hide");
        }

        if (!tag) {
//            new_row.classList.remove("hide");

            message[0] = Number(new_row.children[0].innerText) + 1;
            for (i = 0; i < input.length - 1; i++) {
                message.push(input[i].value);
                input[i].value = "";
            }
            message[message.length - 1] = Number(message[message.length - 1]).toFixed(2)
            message.push(select.options[select.options.selectedIndex].innerText);
            message.push(today);
            console.log(message);

            for (var j = 0; j < message.length; j++) {
                new_row.children[j].innerText = message[j]
            }
            for (var me in message) {
                if (message[me].length == 0) {
                    flag = 0;
                    break;
                }
            }

            if (flag) {
                new_row.id = "row_" + list_lengh(row_list);
                row_list[new_row.id] = new_row;
                if (list_lengh(row_list) <= (current_page - 1) * 6 -1 || list_lengh(row_list) > (current_page) * 6-1) {
                    new_row.classList.add("hide")
                }
                else {
                    new_row.classList.remove("hide")
                }
                row.parentElement.appendChild(new_row);
            }
            else {
                alert("请填写完整的信息")
            }
        }
        else {
            message = [];
            for (i = 0; i < input.length - 1; i++) {
                message.push(input[i].value);
                input[i].value = "";
            }
            message[message.length - 1] = Number(message[message.length - 1]).toFixed(2)
            message.push(select.options[select.options.selectedIndex].innerText);

            for (var m in message) {
                if (message[m].length == 0) {
                    flag = 0;
                    break;
                }
            }
            tag = 0;

            if (flag) {
                for (j = 0; j < message.length; j++) {
                    edit_row.children[j + 1].innerText = message[j]
                }
            }
            else {
                alert("请填写完整的信息")
            }
        }
    };

    cancel.onclick = function () {
        for (var i = 0; i < input.length - 1; i++) {
            input[i].value = "";
        }
        for (i = 0; i < handel.length; i++) {
            handel[i].classList.add("hide");
        }
    };

    var error = document.createElement("p");
    error.innerText = "2-10个字符，可使用字母、汉字、数字、不能是纯数字";
    error.style.color = "red";
    error.style.fontSize = "12px";
    error.style.lineHeight = "12px";
    error.style.float = "none";
    error.style.margin = "0";
    error.style.textAlign = "center";
    var error1 = error.cloneNode(true);
    error1.innerText = "请输入正确的作者名";
    var error2 = error.cloneNode(true);
    error2.innerText = "请输入正确的价格";

    user.onblur = function () {

        if (!isNaN(user.value) || user.value.length > 10 || user.value.length < 2) {

            if (!this.nextElementSibling) {
                this.parentNode.appendChild(error)
            }
        }
        else {
            if (this.nextElementSibling) {
                this.parentNode.removeChild(this.nextElementSibling)
            }
        }

    };

    author.onblur = function () {

        if (!isNaN(author.value) || author.value.length > 10 || author.value.length < 2) {
            if (!this.nextElementSibling) {
                this.parentNode.appendChild(error1)
            }
        }
        else {
            if (this.nextElementSibling) {
                this.parentNode.removeChild(this.nextElementSibling)
            }
        }
    };

    price.onblur = function () {
        if (isNaN(price.value) || price.value.length == 0) {

            if (!this.nextElementSibling) {
                this.parentNode.appendChild(error2)
            }
        }
        else {
            if (this.nextElementSibling) {
                this.parentNode.removeChild(this.nextElementSibling)
            }
        }
    };

</script>
   <style>
        * {
            margin: 0;
            padding: 0;
            /*font-size: 12px;*/
        }

        a {
            text-decoration: none;
            color: darkgray;
        }

        .head {
            position: relative;
            width: 100%;
            height: 45px;
            line-height: 45px;
            background: rgba(0, 0, 0, 0.79);
            z-index: 1000;
        }

        .title {
            color: white;
            float: left;
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 3px;
            margin-left: 100px;
        }

        .head > a {
            margin-left: 100px;
        }

        .login {
            display: block;
            float: right;
            margin-right: 100px;
        }

        .login span {
            color: white;
        }

        .login a {
            margin: 0 16px;
        }

        .middle {
            position: relative;
        }

        .left {
            display: inline-block;
            width: 15%;
            height: 500px;
            border-right: 1px black solid;
            margin: 0 auto;
            text-align: center;
        }

        .left #operate {
            margin-top: 20px;
            background: #396bb3;
            color: white;
            height: 35px;
            line-height: 35px;
        }

        .left a {
            display: block;
            width: 200px;
            text-align: left;
            margin: 0px 0 0 23px;
            color: #396bb3;
        }

        .right {
            display: inline-block;
            position: absolute;
            width: 84.9%;
        }

        tr {
            text-align: center;
            border-top: 1px solid #c9c9c9;
        }

        td, th {
            padding: 10px 0;
        }

        .page ul {
            height: 34px;
            width: 50%;
            position: relative;
            left: 37%;
        }

        .page li {
            float: left;
            display: inline;
            height: 34px;
            line-height: 32px;
            text-align: center;
            font-size: 12px;
        }

        .page a {

            float: left;
            color: #396bb3;
            width: 34px;
            border: 1px solid #e1e1e1;
        }

        .page a:hover {
            color: #fff;
            background-color: #396bb3;
            border: 1px solid #396bb3;
        }

        .page .page_edge {
            width: 50px;
        }

        .pb span {
            color: #396bb3;
        }

        .hide {
            display: none;
        }

        .bg {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: gray;
            opacity: 0.3;
            z-index: 1;

        }

        .add_text {
            background: white;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-top: -150px;
            margin-left: -150px;
            width: 350px;
            height: 300px;
            padding-top: 15px;
            z-index: 1;

        }

        .add_text input {
            width: 180px;
            height: 25px;
            font-size: 14px;
            margin: 10px;
            border: 1px solid gray;
            border-radius: 2px;
        }

        .add_text p {
            text-align: center;
            margin: 10px 0;
            line-height: 44px;
        }

        .add_text button {
            width: 60px;
            height: 30px;
            margin: 5px;
        }

        select {
            width: 25%;
        }

    </style>
</body>
</html>